# first datasource
spring.datasource.person.jdbc-url=jdbc:mysql://localhost:3306/person
spring.datasource.person.username= root
spring.datasource.person.password= 123456
spring.datasource.person.driver-class-name=com.mysql.cj.jdbc.Driver
# second datasource
spring.datasource.student.jdbc-url=jdbc:mysql://localhost:3306/student
spring.datasource.student.username= root
spring.datasource.student.password= 123456
spring.datasource.student.driver-class-name=com.mysql.cj.jdbc.Driver
#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

